#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70981c4f85bf350dc5d7032f4dfc0425:c4acf26b80d8c5305eb62c4f897282b9:ceff17d7e566dc5bf2074fdd6aff42a9$
#
:format=40300
:texture=help.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

block_1;743;701;100;372; 0.5;0.5; 0;0;0;0
block_2;1520;70;161;280; 0.5;0.5; 0;0;0;0
block_3;743;30;219;300; 0.5;0.5; 0;0;0;0
block_4;1683;91;220;259; 0.5;0.5; 0;0;0;0
block_5;964;50;309;280; 0.5;0.5; 0;0;0;0
block_6;1275;70;243;280; 0.5;0.5; 0;0;0;0
bubble_blue;1707;1865;182;182; 0.5;0.5; 0;0;0;0
bubble_blue_arrow;1891;1932;154;115; 0.5;0.5; 0;0;0;0
dog_teacher_1;1;101;740;972; 0.5;0.5; 0;0;0;0
dog_teacher_2;1;1075;864;972; 0.5;0.5; 0;0;0;0
house_dragon_high;1225;352;480;352; 0.5;0.5; 0;0;0;0
house_dragon_low;743;332;480;367; 0.5;0.5; 0;0;0;0
house_skull;845;706;480;367; 0.5;0.5; 0;0;0;0
