#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d411a14b6ddff8e8e6029af79402b74d:a110a9464d8dfbf3ac43586ba16a6b20:ceff17d7e566dc5bf2074fdd6aff42a9$
#
:format=40300
:texture=help.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

block_1;1865;1367;120;446; 0.5;0.5; 0;0;0;0
block_2;1840;1044;185;321; 0.5;0.5; 0;0;0;0
block_3;713;170;250;342; 0.5;0.5; 0;0;0;0
block_4;723;708;284;334; 0.5;0.5; 0;0;0;0
block_5;1445;1219;393;356; 0.5;0.5; 0;0;0;0
block_6;1;1061;376;433; 0.5;0.5; 0;0;0;0
bubble_blue;379;1130;364;364; 0.5;0.5; 0;0;0;0
bubble_blue_arrow;1865;1932;154;115; 0.5;0.5; 0;0;0;0
bubble_blue_arrow_small;1;3;99;54; 0.5;0.5; 0;0;0;0
bubble_purple;347;148;364;364; 0.5;0.5; 0;0;0;0
bubble_purple_arrow;1865;1815;154;115; 0.5;0.5; 0;0;0;0
bubble_purple_arrow_small;102;3;99;54; 0.5;0.5; 0;0;0;0
dog_teacher_1;1;59;344;453; 0.5;0.5; 0;0;0;0
dog_teacher_2;1445;1577;418;470; 0.5;0.5; 0;0;0;0
house_dragon_high;1;514;720;528; 0.5;0.5; 0;0;0;0
house_dragon_low;1;1496;720;551; 0.5;0.5; 0;0;0;0
house_skull;723;1496;720;551; 0.5;0.5; 0;0;0;0
