#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e68a5276383327751ba9392f1d210b9e:0087d7db721ca3f89f0a479d0a92cdf3:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

arrow_vertical;1238;959;90;124; 0.5;0.5; 0;0;0;0
backboard;1204;1085;526;408; 0.5;0.5; 0;0;0;0
board_chimney;1175;968;47;115; 0.5;0.5; 0;0;0;0
board_flowerpot;259;188;102;256; 0.5;0.5; 0;0;0;0
board_interior_dark;1;43;182;143; 0.5;0.5; 0;0;0;0
board_interior_light;185;48;182;138; 0.5;0.5; 0;0;0;0
board_money;552;9;59;65; 0.5;0.5; 0;0;0;0
board_money_gears;1175;858;45;108; 0.5;0.5; 0;0;0;0
board_sign_options;363;210;873;234; 0.5;0.5; 0;0;0;0
board_sign_secrets;1204;1866;828;181; 0.5;0.5; 0;0;0;0
board_sign_stats;1204;1697;714;167; 0.5;0.5; 0;0;0;0
board_sign_store;1204;1495;694;200; 0.5;0.5; 0;0;0;0
board_weapon;1920;1718;120;146; 0.5;0.5; 0;0;0;0
cat/body;1335;962;178;121; 0.5;0.5; 0;0;0;0
cat/eyes_closed;149;20;83;21; 0.5;0.5; 0;0;0;0
cat/eyes_half_open;1;15;84;26; 0.5;0.5; 0;0;0;0
cat/eyes_open;234;4;83;42; 0.5;0.5; 0;0;0;0
cat/paw_0;1649;987;42;96; 0.5;0.5; 0;0;0;0
cat/paw_1;1469;871;38;89; 0.5;0.5; 0;0;0;0
cat/paw_2;1238;870;38;87; 0.5;0.5; 0;0;0;0
cat/tail_0;1198;12;68;62; 0.5;0.5; 0;0;0;0
cat/tail_1;421;7;62;67; 0.5;0.5; 0;0;0;0
cat/tail_2;1141;10;55;64; 0.5;0.5; 0;0;0;0
cat/tail_3;369;6;50;68; 0.5;0.5; 0;0;0;0
controllers/ps_circle;613;10;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_square;679;10;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_triangle;745;10;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_x;811;10;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_a;877;10;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_b;943;10;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_x;1009;10;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_y;1075;10;64;64; 0.5;0.5; 0;0;0;0
element/ball;1896;1336;132;132; 0.5;0.5; 0;0;0;0
element/boomerang;369;76;132;132; 0.5;0.5; 0;0;0;0
element/dragon;503;76;132;132; 0.5;0.5; 0;0;0;0
element/flame;637;76;132;132; 0.5;0.5; 0;0;0;0
element/fork;771;76;132;132; 0.5;0.5; 0;0;0;0
element/ice;905;76;132;132; 0.5;0.5; 0;0;0;0
element/lightning;1039;76;132;132; 0.5;0.5; 0;0;0;0
element/skull;1173;76;132;132; 0.5;0.5; 0;0;0;0
element/vegetable;1515;951;132;132; 0.5;0.5; 0;0;0;0
element/wave;1335;828;132;132; 0.5;0.5; 0;0;0;0
gunhouse_logo;1;1088;1201;959; 0.5;0.5; 0;0;0;0
gunhouse_text;1;446;945;640; 0.5;0.5; 0;0;0;0
heart;1732;1349;162;144; 0.5;0.5; 0;0;0;0
option_button;948;861;225;225; 0.5;0.5; 0;0;0;0
option_button_selection;1;188;256;256; 0.5;0.5; 0;0;0;0
reticle;485;9;65;65; 0.5;0.5; 0;0;0;0
selection_large;1732;1042;291;292; 0.5;0.5; 0;0;0;0
selection_small;1920;1606;109;110; 0.5;0.5; 0;0;0;0
shield;1900;1470;132;134; 0.5;0.5; 0;0;0;0
skull;1268;12;65;62; 0.5;0.5; 0;0;0;0
slider_blue;87;18;29;23; 0.5;0.5; 0;0;0;0
slider_red;118;18;29;23; 0.5;0.5; 0;0;0;0
