#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6004cfddbbf7be7e1ff02780a9afe99:141034790e1b4badf34fd17d7ae80dee:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

arrow_vertical;1541;1429;90;124; 0.5;0.5; 0;0;0;0
backboard;1043;882;526;408; 0.5;0.5; 0;0;0;0
board_chimney;1429;3;47;115; 0.5;0.5; 0;0;0;0
board_flowerpot;1541;1555;102;256; 0.5;0.5; 0;0;0;0
board_interior_dark;1604;422;182;143; 0.5;0.5; 0;0;0;0
board_money;1884;1330;59;65; 0.5;0.5; 0;0;0;0
board_money_gears;1478;10;45;108; 0.5;0.5; 0;0;0;0
board_sign_continue;1;142;872;200; 0.5;0.5; 0;0;0;0
board_sign_options;1027;1813;873;234; 0.5;0.5; 0;0;0;0
board_sign_stats;1043;713;714;167; 0.5;0.5; 0;0;0;0
board_sign_store;963;120;694;200; 0.5;0.5; 0;0;0;0
board_weapon;1811;1665;120;146; 0.5;0.5; 0;0;0;0
cat/body;1645;1523;178;121; 0.5;0.5; 0;0;0;0
cat/eyes_closed;1788;444;83;21; 0.5;0.5; 0;0;0;0
cat/eyes_half_open;1525;19;84;26; 0.5;0.5; 0;0;0;0
cat/eyes_open;1933;1679;83;42; 0.5;0.5; 0;0;0;0
cat/paw_0;1932;1431;42;96; 0.5;0.5; 0;0;0;0
cat/paw_1;1633;1432;38;89; 0.5;0.5; 0;0;0;0
cat/paw_2;1900;706;38;87; 0.5;0.5; 0;0;0;0
cat/tail_0;1814;1333;68;62; 0.5;0.5; 0;0;0;0
cat/tail_1;1750;1320;62;67; 0.5;0.5; 0;0;0;0
cat/tail_2;1599;54;55;64; 0.5;0.5; 0;0;0;0
cat/tail_3;1900;636;50;68; 0.5;0.5; 0;0;0;0
clock/face;1027;1292;512;519; 0.5;0.5; 0;0;0;0
clock/hand_long;875;159;38;183; 0.5;0; 0;0;0;0
clock/hand_short;915;207;32;135; 0.5;0; 0;0;0;0
clock/nose;1675;1309;73;78; 0.5;0.5; 0;0;0;0
controllers/ps_circle;1768;655;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_square;1768;589;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_triangle;1834;729;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_x;1834;663;64;64; 0.5;0.5; 0;0;0;0
controllers/switch_down;1702;296;121;124; 0.5;0.5; 0;0;0;0
controllers/switch_dpad;1176;18;100;100; 0.5;0.5; 0;0;0;0
controllers/switch_left;1824;918;124;121; 0.5;0.5; 0;0;0;0
controllers/switch_right;1825;795;124;121; 0.5;0.5; 0;0;0;0
controllers/switch_stick_l;1074;17;100;101; 0.5;0.5; 0;0;0;0
controllers/switch_up;1809;1397;121;124; 0.5;0.5; 0;0;0;0
controllers/xbox_a;1834;597;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_b;1900;570;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_x;1834;531;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_y;1900;504;64;64; 0.5;0.5; 0;0;0;0
element/ball;1541;1295;132;132; 0.5;0.5; 0;0;0;0
element/boomerang;1571;1161;132;132; 0.5;0.5; 0;0;0;0
element/dragon;1571;1027;132;132; 0.5;0.5; 0;0;0;0
element/flame;1571;893;132;132; 0.5;0.5; 0;0;0;0
element/fork;1659;162;132;132; 0.5;0.5; 0;0;0;0
element/ice;1659;28;132;132; 0.5;0.5; 0;0;0;0
element/lightning;1675;1389;132;132; 0.5;0.5; 0;0;0;0
element/skull;1793;162;132;132; 0.5;0.5; 0;0;0;0
element/vegetable;1793;28;132;132; 0.5;0.5; 0;0;0;0
element/wave;1705;1175;132;132; 0.5;0.5; 0;0;0;0
gunhouse_logo;1;1230;1024;817; 0.5;0.5; 0;0;0;0
gunhouse_text;1027;322;575;389; 0.5;0.5; 0;0;0;0
heart;1604;567;162;144; 0.5;0.5; 0;0;0;0
loading/background;1;77;960;63; 0.5;0.5; 0;0;0;0
loading/fill;1759;721;73;50; 0.5;0.5; 0;0;0;0
loading/outline;1;12;960;63; 0.5;0.5; 0;0;0;0
necrosoft_logo;1;344;1024;382; 0.5;0.5; 0;0;0;0
objectives/banner-box;1604;324;96;96; 0.5;0.5; 0;0;0;0
objectives/banner-check-green;1525;47;72;71; 0.5;0.5; 0;0;0;0
objectives/banner;1;728;1040;500; 0.5;0.5; 0;0;0;0
selection_large;1645;1646;164;165; 0.5;0.5; 0;0;0;0
selection_small;963;8;109;110; 0.5;0.5; 0;0;0;0
shield;1825;1529;132;134; 0.5;0.5; 0;0;0;0
skull;1788;467;65;62; 0.5;0.5; 0;0;0;0
slider_blue;1902;1832;29;23; 0.5;0.5; 0;0;0;0
slider_red;1705;882;29;23; 0.5;0.5; 0;0;0;0
store/2d_1;1759;773;64;132; 0.5;0.5; 0;0;0;0
store/2d_2;1705;907;117;132; 0.5;0.5; 0;0;0;0
store/2d_3;1933;1723;104;132; 0.5;0.5; 0;0;0;0
store/3d_1;1959;1581;45;96; 0.5;0.5; 0;0;0;0
store/3d_2;1278;22;81;96; 0.5;0.5; 0;0;0;0
store/3d_3;1361;22;66;96; 0.5;0.5; 0;0;0;0
tutorial/cursor;1902;1857;124;190; 0.5;0.5; 0;0;0;0
tutorial/skull_icon;1705;1041;132;132; 0.5;0.5; 0;0;0;0
tutorial/text_box;1825;380;62;62; 0.5;0.5; 0;0;0;0
