#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a11c54e40bddf4a106d41e1003acd4fc:9fe053e81428bcd59af689eb1e7c4675:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

arrow_vertical;881;26;90;124; 0.5;0.5; 0;0;0;0
backboard;1204;1639;526;408; 0.5;0.5; 0;0;0;0
board_chimney;1985;112;47;115; 0.5;0.5; 0;0;0;0
board_flowerpot;887;152;102;256; 0.5;0.5; 0;0;0;0
board_interior_dark;697;15;182;143; 0.5;0.5; 0;0;0;0
board_money;1968;1135;59;65; 0.5;0.5; 0;0;0;0
board_money_gears;1985;2;45;108; 0.5;0.5; 0;0;0;0
board_sign_options;1016;210;873;234; 0.5;0.5; 0;0;0;0
board_sign_secrets;991;27;828;181; 0.5;0.5; 0;0;0;0
board_sign_stats;1204;1470;714;167; 0.5;0.5; 0;0;0;0
board_sign_store;1;154;694;200; 0.5;0.5; 0;0;0;0
board_weapon;1891;298;120;146; 0.5;0.5; 0;0;0;0
cat/body;1;31;178;121; 0.5;0.5; 0;0;0;0
cat/eyes_closed;1821;41;83;21; 0.5;0.5; 0;0;0;0
cat/eyes_half_open;1891;270;84;26; 0.5;0.5; 0;0;0;0
cat/eyes_open;1891;226;83;42; 0.5;0.5; 0;0;0;0
cat/paw_0;2000;1951;42;96; 0.5;0.5; 0;0;0;0
cat/paw_1;2000;1860;38;89; 0.5;0.5; 0;0;0;0
cat/paw_2;2000;1771;38;87; 0.5;0.5; 0;0;0;0
cat/tail_0;1736;1406;68;62; 0.5;0.5; 0;0;0;0
cat/tail_1;1977;229;62;67; 0.5;0.5; 0;0;0;0
cat/tail_2;1992;1329;55;64; 0.5;0.5; 0;0;0;0
cat/tail_3;1968;1202;50;68; 0.5;0.5; 0;0;0;0
controllers/ps_circle;1834;1103;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_square;1900;1103;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_triangle;1204;1270;64;64; 0.5;0.5; 0;0;0;0
controllers/ps_x;1270;1270;64;64; 0.5;0.5; 0;0;0;0
controllers/switch_down;1920;1521;121;124; 0.5;0.5; 0;0;0;0
controllers/switch_dpad;1732;1165;100;100; 0.5;0.5; 0;0;0;0
controllers/switch_left;1606;1217;124;121; 0.5;0.5; 0;0;0;0
controllers/switch_right;1866;1272;124;121; 0.5;0.5; 0;0;0;0
controllers/switch_stick_l;1866;1169;100;101; 0.5;0.5; 0;0;0;0
controllers/switch_up;1920;1395;121;124; 0.5;0.5; 0;0;0;0
controllers/xbox_a;1336;1270;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_b;1402;1270;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_x;1468;1270;64;64; 0.5;0.5; 0;0;0;0
controllers/xbox_y;1534;1270;64;64; 0.5;0.5; 0;0;0;0
element/ball;315;20;132;132; 0.5;0.5; 0;0;0;0
element/boomerang;449;20;132;132; 0.5;0.5; 0;0;0;0
element/dragon;1732;1915;132;132; 0.5;0.5; 0;0;0;0
element/flame;1732;1781;132;132; 0.5;0.5; 0;0;0;0
element/fork;1732;1647;132;132; 0.5;0.5; 0;0;0;0
element/ice;1866;1915;132;132; 0.5;0.5; 0;0;0;0
element/lightning;1866;1781;132;132; 0.5;0.5; 0;0;0;0
element/skull;1866;1647;132;132; 0.5;0.5; 0;0;0;0
element/vegetable;1204;1336;132;132; 0.5;0.5; 0;0;0;0
element/wave;1338;1336;132;132; 0.5;0.5; 0;0;0;0
gunhouse_logo;1;1088;1201;959; 0.5;0.5; 0;0;0;0
gunhouse_text;1027;446;945;640; 0.5;0.5; 0;0;0;0
heart;1821;64;162;144; 0.5;0.5; 0;0;0;0
necrosoft_logo;1;704;1024;382; 0.5;0.5; 0;0;0;0
objectives/banner-box;1606;1340;128;128; 0.5;0.5; 0;0;0;0
objectives/banner-check-green;1736;1267;128;126; 0.5;0.5; 0;0;0;0
objectives/banner;1;356;720;346; 0.5;0.5; 0;0;0;0
selection_large;723;410;291;292; 0.5;0.5; 0;0;0;0
selection_small;583;42;109;110; 0.5;0.5; 0;0;0;0
shield;181;18;132;134; 0.5;0.5; 0;0;0;0
skull;1806;1406;65;62; 0.5;0.5; 0;0;0;0
slider_blue;1906;39;29;23; 0.5;0.5; 0;0;0;0
slider_red;1937;39;29;23; 0.5;0.5; 0;0;0;0
tutorial/cursor;723;160;162;248; 0.5;0.5; 0;0;0;0
tutorial/skull_icon;1472;1336;132;132; 0.5;0.5; 0;0;0;0
tutorial/text_box;1204;1206;62;62; 0.5;0.5; 0;0;0;0
