#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c54e258aa4bb773e09497e8d5911f461:178ae9a74bec8afa1cd26670d4f78f68:85812fdf390291e999b8d127f8f44e7d$
#
:format=40300
:texture=portraits.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

portrait_0;1;5;802;960; 0.5;0.5; 0;0;0;0
portrait_1;805;55;960;989; 0.5;0.5; 0;0;0;0
portrait_2;688;1046;960;1001; 0.5;0.5; 0;0;0;0
portrait_3;1;967;685;1080; 0.5;0.5; 0;0;0;0
