lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=243953805306
and.BundleId=com.necrosoftgames.gunhouse
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e243953805306%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.necrosoftgames.gunhouse%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_toothsome%22%3eCgkI-s-e5owHEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_halfstep%22%3eCgkI-s-e5owHEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_rambunctious%22%3eCgkI-s-e5owHEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_savior%22%3eCgkI-s-e5owHEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_blue_skies%22%3eCgkI-s-e5owHEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_another_peter%22%3eCgkI-s-e5owHEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_misdeeds%22%3eCgkI-s-e5owHEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_like_moths_to_flame%22%3eCgkI-s-e5owHEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_molytrois%22%3eCgkI-s-e5owHEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_too_many_guns%22%3eCgkI-s-e5owHEAIQCg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
