lastUpgrade=00940
proj.pluginVersion=0.9.40
proj.AppId=665038333987
and.BundleId=com.necrosoftgames.gunhouse
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e665038333987%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.necrosoftgames.gunhouse%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_toothsome%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_halfstep%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_misdeeds%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_rambunctious%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_savior%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_blue_skies%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_another_peter%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_like_moths_to_flame%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_molytrois%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_too_many_guns%22+translatable%3d%22false%22%3eCgkIo9D-uq0TEAIQCg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
